# twitter_clone

./: README.md
backend/: .gitignore  compose.yaml  pom.xml
backend/src/main/java/ozdemirozdemir/backend/: BackendApplication.java
backend/src/main/java/ozdemirozdemir/backend/config/: MailConfiguration.java  SecurityConfiguration.java
backend/src/main/java/ozdemirozdemir/backend/controller/: AuthenticationController.java
backend/src/main/java/ozdemirozdemir/backend/dto/: EmailVerifyData.java  RegistrationData.java  UpdatePasswordData.java  UpdatePhoneData.java
backend/src/main/java/ozdemirozdemir/backend/exception/: EmailAlreadyTakenException.java  EmailFailedToSendException.java  IncorrectVerificationCodeException.java
backend/src/main/java/ozdemirozdemir/backend/models/: ApplicationUser.java  Role.java
backend/src/main/java/ozdemirozdemir/backend/repository/: RoleRepository.java  UserRepository.java
backend/src/main/java/ozdemirozdemir/backend/service/: MailService.java  UserService.java
backend/src/main/resources/: application.properties
backend/tokens/: StoredCredential
frontend/: package-lock.json  package.json  tsconfig.json
frontend/public/: index.html
frontend/src/: App.tsx  index.tsx
frontend/src/assets/: global.css
frontend/src/components/Modal/: Modal.css  Modal.tsx
frontend/src/components/TextInput/: TextInput.tsx
frontend/src/components/ValidatedInput/: StyledInput.tsx  ValidatedInput.css  ValidatedInput.tsx
frontend/src/features/register/components/RegisterFormOne/: RegisterFormOne.css  RegisterFormOne.tsx
frontend/src/features/register/components/RegisterModal/: RegisterModal.css  RegisterModal.tsx
frontend/src/features/register/components/RegisterStepCounter/: RegisterStepCounter.css  RegistrationStepCounter.tsx
frontend/src/features/register/utils/: RegisterModalUtils.tsx  RegisterStepUtils.tsx
frontend/src/pages/: Home.tsx  Landing.css  Landing.tsx
frontend/src/utils/: DetermineStylesUtil.ts  GlobalInterfaces.ts
