<?xml version="1.0" encoding="UTF-8"?>
<project
		xmlns="http://maven.apache.org/POM/4.0.0"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.3.2</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>ozdemirozdemir</groupId>
	<artifactId>backend</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>backend</name>
	<description>Twitter Clone Backend Project</description>


	<properties>
		<java.version>22</java.version>
		<maven.compiler.target>22</maven.compiler.target>
		<maven.compiler.source>22</maven.compiler.source>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
			<scope>provided</scope>
		</dependency>

		<!-- Google Mail Api Dependencies  -->
		<!--//--><dependency>
		<!--//-->	<groupId>com.google.api-client</groupId>
		<!--//-->	<artifactId>google-api-client</artifactId>
		<!--//-->	<version>1.35.1</version>
		<!--//--></dependency>
		<!--//-->
		<!--//--><dependency>
		<!--//-->	<groupId>com.google.oauth-client</groupId>
		<!--//-->	<artifactId>google-oauth-client</artifactId>
		<!--//-->	<version>1.36.0</version>
		<!--//--></dependency>
		<!--//-->
		<!--//--><dependency>
		<!--//-->	<groupId>com.google.apis</groupId>
		<!--//-->	<artifactId>google-api-services-gmail</artifactId>
		<!--//-->	<version>v1-rev20220404-1.32.1</version>
		<!--//--></dependency>
		<!--//-->
		<!--//--><dependency>
		<!--//-->	<groupId>com.google.oauth-client</groupId>
		<!--//-->	<artifactId>google-oauth-client-jetty</artifactId>
		<!--//-->	<version>1.36.0</version>
		<!--//--></dependency>
		<!--//-->
		<!--//--><dependency>
		<!--//-->	<groupId>javax.mail</groupId>
		<!--//-->	<artifactId>mail</artifactId>
		<!--//-->	<version>1.4.7</version>
		<!--//--></dependency>
		<!-- Google Dependencies Finished -->




		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>


</project>
